<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
        <img class="Pdp" src="">
        <div class="">
            <h1>BEILBORN COMBE Elouann</h1>
            <a href="mailto:elouannbeilborn@gmail.com">elouannbeilborn@gmail.com</a>
        </div>
    </header>
    <div class="Corps">
        <article class="Profil">
            <h2>Profil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique temporibus molestiae, modi
                corrupti
                delectus commodi obcaecati rem consequuntur nulla eum maxime voluptatem accusamus, eaque facere quisquam
                doloremque repellat libero!
            </p>
        </article>
        <div class="Parcours">
            <h2>Parcours</h2>
            <div class="tree">
                <div class="container left">
                    <div class="content">
                        <h2>2017</h2>
                        <p>Lorem ipsum..</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2016</h2>
                        <p>Lorem ipsum..</p>
                    </div>
                </div>
            </div>
        </div>
        <article class="Competence">
            <h2>Compétence</h2>
            <div class="parent">
                <div class="div1">Compétence informatique</div>
                <div class="div2">Langues</div>
                <div class="div3">Passion</div>
                <div class="div4">Competence</div>
            </div>
        </article>
        <article class="Portfolio">
            <h2>Portfolio</h2>
            <div class="tree">
                <div class="container left">
                    <div class="content">
                        <h2>Projet 1</h2>
                        <p>Lorem ipsum..</p>
                        <a href="https://example.com">Visit the Project</a>
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>
<script src="main.js"></script>

</html>
